# klm-reports-server

./: README.md  docker-compose.yml  pom.xml
docker/: Dockerfile  create-database.sql
docker/files/: create-database.sql  entrypoint.sh  run-initialization.sh
src/main/java/com/klm/reports_server/: Application.java  Config.java  KlmTesterumReportsServerApplication.java
src/main/java/com/klm/reports_server/controller/: ReportController.java
src/main/java/com/klm/reports_server/model/: ExecutionStatus.java  KlmTestReport.java
src/main/java/com/klm/reports_server/repository/: ReportRepository.java
src/main/java/com/klm/reports_server/repository/model/: SuiteResultEntity.java  TestResultEntity.java
src/main/java/com/klm/reports_server/service/: ReportService.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__init_ddl.sql
src/test/java/com/klm/reports_server/: KlmTesterumReportsServerApplicationTests.java
