<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.4.3</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<groupId>com.klm</groupId>
	<artifactId>klm-testerum-reports-server</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<name>KLM Testerum Reports Server</name>

	<properties>
		<java.version>8</java.version>

		<slf4j.version>1.7.25</slf4j.version>
		<logback.version>1.2.2</logback.version>
	</properties>

	<dependencies>
		<!--==================== internal dependencies ====================-->

		<!--==================== 3rd party dependencies ====================-->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<!-- Json -->
		<dependency> <!-- Java 8 LocalDate/Time -->
			<groupId>com.fasterxml.jackson.datatype</groupId>
			<artifactId>jackson-datatype-jsr310</artifactId>
		</dependency>

		<dependency>
			<groupId>org.flywaydb</groupId>
			<artifactId>flyway-core</artifactId>
		</dependency>

		<dependency>
			<groupId>com.microsoft.sqlserver</groupId>
			<artifactId>mssql-jdbc</artifactId>
			<scope>runtime</scope>
		</dependency>


		<!--==================== LogBack ====================-->
		<!-- slf4j -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<!-- slf4j / commons logging bridge (to redirect common-logging logs to slf4j) -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<version>${slf4j.version}</version>
			<scope>runtime</scope>
		</dependency>
		<!-- slf4j / log4j bridge (to redirect log4j logs to slf4j) -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>log4j-over-slf4j</artifactId>
			<version>${slf4j.version}</version>
			<scope>runtime</scope>
		</dependency>
		<!-- slf4j / logback implementation -->
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>${logback.version}</version>
			<scope>runtime</scope>
		</dependency>
		<!-- logback-core -->
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-core</artifactId>
			<version>${logback.version}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.logback-extensions</groupId>
			<artifactId>logback-ext-spring</artifactId>
			<version>0.1.1</version>
		</dependency>
		<!-- slf4j / sends logs to console, useful for tests-->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>${slf4j.version}</version>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>

			<!-- Enforcer -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-enforcer-plugin</artifactId>
				<version>1.4.1</version>

				<dependencies>
					<dependency>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>extra-enforcer-rules</artifactId>
						<version>1.0-beta-9</version>
					</dependency>
				</dependencies>

				<executions>
					<execution>
						<id>enforce-banned-dependencies</id>
						<goals>
							<goal>enforce</goal>
						</goals>
						<configuration>
							<rules>
								<requirePluginVersions>
									<message>Best Practice is to always define plugin versions!</message>
									<banLatest>true</banLatest>
									<banRelease>true</banRelease>
									<banSnapshots>true</banSnapshots>
									<phases>clean,deploy,site</phases>
								</requirePluginVersions>

								<bannedDependencies>
									<excludes>
										<exclude>commons-logging</exclude>        <!-- using slf4j instead -->
									</excludes>
								</bannedDependencies>

								<banDuplicateClasses>
									<findAllDuplicates>true</findAllDuplicates>
									<ignoreWhenIdentical>false</ignoreWhenIdentical>

									<ignoreClasses>
										<!-- wiremock conflicts -->
										<ignoreClass>org.slf4j.*</ignoreClass>
										<ignoreClass>com.google.thirdparty.publicsuffix.*</ignoreClass>
										<ignoreClass>javax.servlet.*</ignoreClass>

										<!-- jetty conflicts -->
										<ignoreClass>javax.websocket.*</ignoreClass>
									</ignoreClasses>
								</banDuplicateClasses>

								<requireSameVersions>
									<dependencies>
										<dependency>org.slf4j:*</dependency>
									</dependencies>
								</requireSameVersions>
								<requireSameVersions>
									<dependencies>
										<dependency>org.springframework:*</dependency>
									</dependencies>
								</requireSameVersions>
								<requireSameVersions>
									<dependencies>
										<dependency>com.fasterxml.jackson.core:*</dependency>
									</dependencies>
								</requireSameVersions>
							</rules>

							<fail>true</fail>
						</configuration>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>

</project>
